<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title><i>190808105韩瑞雪</i>的个人网站</title>
     <link rel="stylesheet"type="text/css"href="css/main.css">
	 <style type="text/css">
    *{margin: 0;padding :0;}
	a{text-decoration:none;}
	body{
	background-color:#555;
	}
	div{
	      width:300px;
		  height:400px;
		  margin:50px auto;
		  background:url('images/songshu.jpg') no-repeat center;
		  border-radius:50%;
		}
    a{
	    visibility:hidden;
		display:block;
		width:100%;
		height:320px;
		padding-top:80px;
		background-color:rgba(0,0,0,.5);
		color:#FFF;
		font-size:14px;
		border-radius:50%;
		}
	a p{
	     text-align:center;
		 line-height:14px;
	   }	
     div:hover a{visibility:visible;}
</style>	
 </head>
<body>
<body background="images/5.jpg">
<div>
    <a href="#">
       <p>一切都会好起来的</p>
       <p>要开心</p>
     </a>
</div>	 

<h1>大家一定要牢记我的联系方式哦~</h1><br>
<h1>往下翻</h1><br>
<h1>要有耐心~</h1><br>
<p class="box">
<p class="nav"><a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系方式</a></p>
</p>
<h1>————联系方式————</h1>
<h3>寝室：17号楼510  欢迎随时来找我<br/>
    手机号：<u>13993171306      欢迎来call!!!</u><br/>
    微信：H1329070323<br/>
    QQ：1329070323<br/>
</body>
</html>