<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title><i>我的日志</i></title>
     <link rel="stylesheet"type="text/css"href="css/main.css">
	 <style type="text/css">
	*{margin: 0;padding :0;}
	li{list-style: none;}
	a{text-decoration: none;color;inherit;}
	.nav{
		width:300px;
		margin:100px auto 0;
	}
	.nav h3{
		height:40px;
		font-weight: lighter;
		line-height: 40px;
		font-size: 22px;
	}
	.nav h3:before{
		content: '';
		display: inline-block;
		width: 40px;
		height: 39px;
		background: url(images/ls.jpg) no - repeat - 162px - 416px;
		vertical-align: middle;
	}
	.nav h3 a{
		
		vertical-align: middle;
	}
	.nav li{
		height: 40px;
		background-color: #DDD;
		text-indent: 10px;
		line-height: 40px;
		margin-bottom: 1px;
	}
	.nav li:hover{
		background-color: #DBB783;
		color:#FFF;
	}
	</style>
 </head>
<body>
<body background="images/6.jpg">
   <div class="nav">
    <h3><a href="">座右铭</a></h3>
    <ul>
        <li><a href="#">在等待的日子里</a></li>
        <li><a href="#">刻苦读书</a></li>
        <li><a href="#">谦卑做人</a></li>
        <li><a href="#">日后才能枝繁叶茂</a></li>
    </ul>
    </div>  
<h1>————日志————</h1>

<p class="nav"><a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系方式</a></p>

<h2>2019.10.12</h2>
<h3>天黑得越来越快，慢悠悠走在路上，树叶在飘，万家灯火被黛色的夜空吞没</h3>
<h3>夏日的遗憾一定会被秋风温柔地化解</h3>
<h3>“秋风生渭水，落叶满长安”</h3>
<h3>在南方每年到了秋天，总要想起陶然亭的芦花，钓鱼台的柳影，西山的虫唱，玉泉的夜月，潭拓寺的钟声。</h3>
<h3>在北平即使不出门去吧，就是在皇城人海之中，租人家一椽破屋来住着，</h3>
<h3>早晨起来，泡一碗浓茶，向院子一坐，你也能看得到很高很高的碧绿的天，听得到青天下训鸽的飞声。</h3>
<h1>2019.10.13</h1>
<h3>大学之后的生活最可怕的就是懒散，高中的时候总有盼头，新一学期的课程，隔壁班好看挺拔的男生，新来的老师，惦记着的周日赶紧来</h3>
<h3>总觉得明天还会发生点什么</h3>
<h3>可现在不是了，没有频繁的考试，成就感不再被丈量，但你停下来的时候会忍不住问自己，那我到底做了什么，还能成为想成为的那种人吗</h3>
<h3>这比任何一种考试都可怕，答案残酷且诚实</h3>
</body>
</html>