
<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title><i>190808105韩瑞雪</i>的个人网站</title>
    <style>

		h1,h2,h3,h4{
			font-family: 华文楷体，楷体，宋体;
            text-align:center;
            color:black;
		}
		h1{
			font-size: 24px;
		}
		h2{
			font-size: 22px;
		}
		h3{
			font-size: 20px;
		}
		h4{
			font-size: 18px;
		}
        p {
            font-family:华文楷体,楷体,宋体;
            text-indent:2em;
        }
            p.begin {
                color:black;
                text-decoration:underline;
            }
            p.begina {
                text-align:center;
                font-size:24px;
            }
                p.begina a {
                     text-align:center;
                    color:white;
                    text-decoration:none;
                    float:left;
                }
        .strong {
            font-weight:700;
        }
        #p2 {
            font-style:oblique;
        }
        * {
            margin:0;
            padding:0;
        }

			#wrapper{
		margin-top:20px;
		height:750px;
		color:#FFF;
	}
	.title{
		position:relative;
		height:50px;
		border-bottom:1px solid #DDD;
		margin-bottom:70px;
	}
	.title-img{
		position:absolute;
		left:50%;
		top:5px;
		width:380px;
		height:100px;
		background:url("images/new.jpg") no-repeat 0px -521px;
		margin-left:-190px;
	}
	.main{
		position:relative;
		width:1000px;
		height:500px;
		margin:0 auto;
		background-image:url("images/aili.jpg");
	}
	.left,.right{
		position:absolute;
		width:55px;
		height:70px;
		background-image:url("images/pic3.png");
	}
	.left{
	    left:5px;
		top:275px;
		background-position:0px -80px;
	}
	.right{
	    right:5px;
		top:275px;
		background-position:0px -153px;
	}
	.left:hover,.right:hover{
	    background-color:rgba(0,0,0,0.5);
	}
	.bottom{
	    position:absolute;
		left:70px;
		bottom:-75px;
		width:800px;
		height:90px;
		padding:30px;
		background-color:ragb(0,0,0,0.6);
	}
	.bottom h2{
        float:left;
        width:270px;
        height:60px;
        padding:10px 20px 10px 0;
        border-right:1px solid #FFF;
        font-family:"微软雅黑";
        font-weight:normal;
        font-size:22px;		
	}
	.bottom p{
	    float:left;
		width:480px;
		height:60px;
		padding:10px 0 10px 20px;
		font-size:14px;
	}
	.foot{
	    position:absolute;
		left:475px;
		bottom:-100px;
		width:50px;
		margin-bottom:_100px;
	}
	.dot1,.dot2{
	    float:left;
		width:9px;
		height:10px;
		background-image:url("images/pic3.png");
		margin-right:2px;
	}
	.dot1{
	    background-position:-44px 0px;
	}
	.dot2{
	    background-position:-35px 0px;
	}
		body{margin:0;padding:0;}
	body{
		background:no-repeat 160px 16px,
			url("images/topbg.jpg") repeat-x;
	}
	#nav{
		width:835px;
		height:70px;
		margin-left:320px;
	}
	a{
		display:block;
		float:left;
		margin-top:23px;
		width:102px;
		height:33px;
		line-height:33px;
		text-align:center;
		font-size:12px;
		color:#FFF;
		text-decoration:none;
	}
	#index{
		background-image:url("images/btn2.png");
	}
	.normal:hover{
		background-image:url("images/btn2.png");
	}
		</style>
 </head>
<body>




<a id="top"></a>
<div id="nav">
	<p class="begina"><a href="#" id="index">首页</a></p>
	<p class="begina"><a href="#" class="normal">关于我</a></p>
	<p class="begina"><a href="#" class="normal">日志</a></p>
	<p class="begina"><a href="#" class="normal">作品</a></p>
	<p class="begina"><a href="#" class="normal">相册</a></p>
	<p class="begina"><a href="#" class="normal">联系方式</a></p>
</div>


<a id="about"></a><h1><strong>关于我</strong></h1>
<span class="strong"><h2>院系：媒体工程学院<br/>
    软件工程一班<br/></span>
</h2>
<p id="p2"><h3>寝室：17号楼510<br/>
    学号：<u>190808105</u><br/>
    籍贯：甘肃兰州<br/>
    兴趣爱好：唱歌<br/>
    个人技能： 能说会道<s> 人美心善  吃苦耐劳</s></h3></p>
<a href="#top">回到顶部</a>

<h1>———— EXO ————</h1>
<div id="wrapper">
	<div class="title">
		<div class="title-img"></div>
	</div>
	<div class="main">
		<a href="#"><div class="left"></div></a>
		<a href="#"><div class="right"></div></a>
		<div class="bottom">
			<h2>EXO超话 正规6辑《#OBSESSION#》</h2>
			<p>EXO，是韩国SM娱乐有限公司于2012年4月8日正式推出的12人男子流行演唱团体，现以金珉锡、金俊勉、张艺兴、边伯贤、金钟大、朴灿烈、都暻秀、金钟仁、吴世勋9名成员的形式展开活动。</p>
		</div>
		<div class="foot">
			<a href="#"><div class="dot1"></div></a>
			<a href="#"><div class="dot2"></div></a>
			<a href="#"><div class="dot2"></div></a>
			<a href="#"><div class="dot2"></div></a>
		</div>
	</div>
</div>


<a id="diary"></a><h1>————日志————</h1>
<h2>2019.10.12</h2>
<h3>天黑得越来越快，慢悠悠走在路上，树叶在飘，万家灯火被黛色的夜空吞没</h3>
<h3>夏日的遗憾一定会被秋风温柔地化解</h3>
<h3>“秋风生渭水，落叶满长安”</h3>
<h3>在南方每年到了秋天，总要想起陶然亭的芦花，钓鱼台的柳影，西山的虫唱，玉泉的夜月，潭拓寺的钟声。</h3>
<h3>在北平即使不出门去吧，就是在皇城人海之中，租人家一椽破屋来住着，</h3>
<h3>早晨起来，泡一碗浓茶，向院子一坐，你也能看得到很高很高的碧绿的天，听得到青天下训鸽的飞声。</h3>
<h1>2019.10.13</h1>
<h3>大学之后的生活最可怕的就是懒散，高中的时候总有盼头，新一学期的课程，隔壁班好看挺拔的男生，新来的老师，惦记着的周日赶紧来</h3>
<h3>总觉得明天还会发生点什么</h3>
<h3>可现在不是了，没有频繁的考试，成就感不再被丈量，但你停下来的时候会忍不住问自己，那我到底做了什么，还能成为想成为的那种人吗</h3>
<h3>这比任何一种考试都可怕，答案残酷且诚实</h3>
<a href="#top">回到顶部</a>
<a id="works"></a><h1>————作品————</h1>
<img src="images/1.jpg"  width="420" height="350" />
<img src="images/2.jpg"  width="420" height="350" />
<img src="images/3.jpg"  width="420" height="350" />

<a href="#top">回到顶部</a></br>
<a id="photo"></a><h1>————相册————</h1>
<img src="images/01.jpg"  width="350" height="350" />
<img src="images/02.jpg"  width="350" height="350" />
<img src="images/03.jpg"  width="350" height="350" />
<img src="images/04.jpg"  width="350" height="350" />
<img src="images/05.jpg"  width="350" height="350" />
<img src="images/06.jpg"  width="350" height="350" />
<img src="images/07.jpg"  width="350" height="350" />
<img src="images/08.jpg"  width="350" height="350" />
<img src="images/09.jpg"  width="350" height="350" />
<a href="#top">回到顶部</a></br>
<h1>————联系方式————</h1>
<a id="contact"></a><h3>寝室：17号楼510  欢迎随时来找我<br/>
    手机号：<u>13993171306      欢迎来call!!!</u><br/>
    微信：H1329070323<br/>
    QQ：1329070323<br/>
<a href="#top">回到顶部</a>

</body>
</html>