<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的个人主页</title>
     <link rel="stylesheet"type="text/css"href="css/main.css">
<style>
	body{margin:0;padding:0;}
	body{
		background:no-repeat 160px 16px,
			url("images/topbg.jpg") repeat-x;
	}
	#nav{
		width:835px;
		height:70px;
		margin-left:320px;
	}
	a{
		display:block;
		float:left;
		margin-top:23px;
		width:102px;
		height:33px;
		line-height:33px;
		text-align:center;
		font-size:12px;
		color:#FFF;
		text-decoration:none;
	}
	#index{
		background-image:url("images/btn2.png");
	}
	.normal:hover{
		background-image:url("images/btn2.png");
	}
</style>
</head>

<body>
<div id="nav">
	<a href="#" id="index">首页</a>
	<a href="#" class="normal">关于我</a>
	<a href="#" class="normal">日志</a>
	<a href="#" class="normal">作品</a>
	<a href="#" class="normal">相册</a>
	<a href="#" class="normal">联系方式</a>
</div>

<h1><strong>关于我</strong></h1>
<h2>院系：媒体工程学院<br/>
    软件工程一班<br/>
</h2>
<h3>寝室：17号楼510<br/>
    学号：<u>190808105</u><br/>
    籍贯：甘肃兰州<br/>
    兴趣爱好：唱歌<br/>
    个人技能： 能说会道<s> 人美心善  吃苦耐劳</s>
</h3>
<video src ="rsc/exo.mp4"controls="controls">
对不支持audio的浏览器提示
</video>

<h1>————日志————</h1>
<h2>2019.10.12</h2>
<h3>天黑得越来越快，慢悠悠走在路上，树叶在飘，万家灯火被黛色的夜空吞没</h3>
<h3>夏日的遗憾一定会被秋风温柔地化解</h3>
<h3>“秋风生渭水，落叶满长安”</h3>
<h3>在南方每年到了秋天，总要想起陶然亭的芦花，钓鱼台的柳影，西山的虫唱，玉泉的夜月，潭拓寺的钟声。</h3>
<h3>在北平即使不出门去吧，就是在皇城人海之中，租人家一椽破屋来住着，</h3>
<h3>早晨起来，泡一碗浓茶，向院子一坐，你也能看得到很高很高的碧绿的天，听得到青天下训鸽的飞声。</h3>
<h1>2019.10.13</h1>
<h3>大学之后的生活最可怕的就是懒散，高中的时候总有盼头，新一学期的课程，隔壁班好看挺拔的男生，新来的老师，惦记着的周日赶紧来</h3>
<h3>总觉得明天还会发生点什么</h3>
<h3>可现在不是了，没有频繁的考试，成就感不再被丈量，但你停下来的时候会忍不住问自己，那我到底做了什么，还能成为想成为的那种人吗</h3>
<h3>这比任何一种考试都可怕，答案残酷且诚实</h3>
<h1>————作品————</h1>
<img src="images/1.jpg"  width="420" height="350" />
<img src="images/2.jpg"  width="420" height="350" />
<img src="images/3.jpg"  width="420" height="350" />
<h1>————相册————</h1>
<img src="images/han1.jpg"  width="350" height="350" />
<img src="images/han2.jpg"  width="350" height="350" />
<img src="images/han3.jpg"  width="350" height="350" />
<img src="images/han4.jpg"  width="350" height="350" />
<h1>————联系方式————</h1>
<h3>寝室：17号楼510  欢迎随时来找我<br/>
    手机号：<u>13993171306      欢迎来call!!!</u><br/>
    微信：H1329070323<br/>
    QQ：1329070323<br/>

</body>
</html>