<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的作品</title>
<style>
p{
	font-size:40px;
}
body,ul,h3,p{marging:0;padding:0}
li{list-style:none;}
a{text-decoration:none;}
body{background-color:#CCC;
	}
	ul#works{
		width:1200px;
		height:200px;
		margin:100px auto;
		}
		#works li{
	display: inline-block;
	width: 216px;
	height: 200px;
	padding-top: 20px;
	padding-left: 20px;
	background-color: #FFF;
		}
		a{
			color:#000;
			font-size:18px;
		}
		p{
			color:#64C33;
			font-size:14px;
			}
		img{
	width: 120px;
	margin-left: 40px;
		}
	ul#map{
		width:300px;
		height:220px;
		margin:100px 0 0 100px;
	}
	#map li{
		display:inline-block;
		height:20px;
		width:20px;
		margin-bottom::5px;
		background-image:url('images/bg.png');
	}
	li.first{
		background-position:-80px -280px;
	}
	li.second{
		background-position
		:0 -200px;
	}
	li.third{
		background-position:-80px -240px;
	} 
	li.fouth{
		background-position:-80px -320px;
	}
	li.fifth{
		background-position:-80px -320px;
	}
	<style type="text/css">
	*{margin:0;padding:0;}
	li{list-style:none;}
	a{text-decoration:none;}
	body{
	font-size:12px;
	color:#66667F;
	}
	li{
		width:250px;
		height:320px;
		margin-left:50px;
		margin-bottom:10px;
		pedding:10px;
		border:1px solid #CCC;
		}
		h3{
			white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
			line-height:32px;
		}
		h3 a{
			font-size:14px;
			color:#666;
		}
		li p{
			line-height:25px;
		}
		li.movie span{
			font-weight:bold;
			color:#FF5584;
		}
		li.hot span{
			margin-right:10px;
			color:red;
		}
</style>
</head>
<body bgcolor="#CCCCCC">
<div id="jw">
<p><strong>欢迎来到我的个人网站！——作品集</strong></p>
<nav>
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系方式</a></p>
</nav>
<h1>请欣赏我的作品</h1>


<img src="images/1.jpg"  width="720" height="540" />
<img src="images/2.jpg"  width="720" height="540" />
<img src="images/3.jpg"  width="720" height="540" />
<img src="images/4.jpg"  width="720" height="540" />
</div>
<body>
<ul id="works">
<li>
<a herf="#">交通安全伴我行</a>
<p>讲座</p>
<img src="images/a.jpg">
</li>
<li>
<a href="#">导航栏菜单的设计与实现</a>
<p>制作网页</p>
<img src="images/b.jpg">
</li>
<li>
<a href="#">课间安全</a>
<p>ppt讲解</p>
<img src="images/c.jpg">
</li>
<li>
<a href="#">5G黑科技</a>
<p>文章推送</p>
<img src="images/d.jpg">
</li>
<li>
<a href="#">国家新闻可视化</a>
<p>校报推送</p>
<img src="images/e.jpg">
</li>
<ul id="map">
	<li class="first"></li>
	<li class="second"></li>
	<li class="third"></li>
	<li class="fouth"></li>
	<li class="fifth"></li>
</ul>
<div id="copyright"><h4>&copy;lyjt</h4></div>
<ul>
<li>
<a href="">
<img src="images/pic1.jpg" alt="" width='250'height='188'>
</a>
<h3>
<a href="">动画便利店X果壳网《西门子洗碗机》by</a>
</h3>
<p class="movie"><span>原创作品</span> - 影视 - Motion Graphic</p>
<p>2小时前上传</p>
<p class="hot">
<span>1284</span>
人气/<span>11</span>
评论/<span>47</span>
推荐
</p>
<img src="images/play.png" alt="" width="40"height="60">
</li>
<li>
<a href="">
<img src="images/pic2.gif" alt="" width="250"height="188">
</a>
<h3>
<a href="">动画便利店X视知《到底工资怎么发》by</a>
</h3>
<p class="movie"><span>原创作品</span> - 影视 - Motion Graphic</p>
<p>3小时前上传</p>
<p class="hot">
<span>1569</span>
人气/<span>50</span>
评论/<span>125</span>
推荐
</p>
<img src="images/play.png" alt="" width="40"height="60">
</li>
</ul> 
</body>
	</html>
